@media (max-width:1072px){
    .cards {
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }
    .card{
        width: 45%;
        text-align: center;
    }
}
@media (max-width:1015px){
    .sale {
        flex-direction: column-reverse;
    }
    .sale-text{
        width: 90%;
        padding-bottom: 25px;
    }
}

@media (max-width:960px){
    .hero{
        flex-direction: column;
    }
    .hero-text{
        width: 90%;
        margin: 0 auto;
        padding: 25px 0;
    }
} 

@media (max-width:905px) {
    .list {
        display: none;
    }
    .bars{
        display: block;
    }
}
@media(max-width:710px){
    .footer-bottom{
        flex-wrap: wrap;
        row-gap: 30px;
    }
    .footer-bottom ul{
        width: 30%;
    }
}
@media (max-width: 670px){
    .card{
        width: 90%;
        text-align: center;
    }
    .about-title{
        font-weight: 600;
        font-size: 45px;
    }
}
@media (max-width: 619px){
    .footer-bottom ul{
        width: 45%;
    }
}
@media (max-width: 584px){
    .hero-img{
        width: 90%;
        margin: 0 auto;
    }
    .hero-img img{
        width: 100%;
    }
    .sale{
        padding: 0 25px;
    }
    .sale-text{
        width: 100%;
    }
}

@media (max-width: 500px){
    .navbar{
        flex-direction: column;
        gap: 30px;
    }
    .nav-right{
        width: 100%;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .hero-img{
        height: 400px;
    }
    .hero-img img{
        width: 100%;
        height: 400px;
        box-shadow: 10px 10px 0px rgba(255, 117, 0, 0.6);
    }
    .about-title{
        width: 100%;
    }
    .hero-text h1{
        font-size: 32px;
        margin-bottom: 16px;
    }
    .card{
        width: 90%;
        margin: 0 auto;
    }
    .sale-img{
        width: 340px;
        height: 340px;
        border-radius: 8px;
    }
    .sale-img img{
        width: 340px;
        height: 340px;
        border-radius: 8px;
    }
  
}
@media (max-width: 420px){
    .footer-bottom ul{
        width: 100%;
        text-align: center;
    }
}
@media (max-width: 400px){
    .sale{
        padding: 0 10px;
    }
    .hero-img{
        width: 100%;
        height: 350px;
    }
    .hero-img img{
        width: 100%;
        height: 350px;
        box-shadow: 0px 0px 0px rgba(255, 117, 0, 0.6);
    }
    .sale-img{
        width: 100%;
        height: 340px;
    }
    .sale-img img{
        width: 100%;
        height: 340px;
    }
    .sale-text h1 {
        font-size: 30px;
    }
    .footer-top{
        flex-direction: column;
        gap: 30px;
    }
}


